T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
COMMENT=20
WS=21
WHITESPACE=22
PIDENTIFIER=23
NUM=24
PROCEDURE=25
IS=26
BEGIN=27
END=28
PROGRAM=29
IF=30
WHILE=31
FOR=32
REPEAT=33
THEN=34
ELSE=35
ENDIF=36
DO=37
ENDWHILE=38
UNTIL=39
FROM=40
ENDFOR=41
TO=42
DOWNTO=43
READ=44
WRITE=45
T=46
':='=1
';'=2
'('=3
')'=4
','=5
'['=6
':'=7
']'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'PROCEDURE'=25
'IS'=26
'BEGIN'=27
'END'=28
'PROGRAM'=29
'IF'=30
'WHILE'=31
'FOR'=32
'REPEAT'=33
'THEN'=34
'ELSE'=35
'ENDIF'=36
'DO'=37
'ENDWHILE'=38
'UNTIL'=39
'FROM'=40
'ENDFOR'=41
'TO'=42
'DOWNTO'=43
'READ'=44
'WRITE'=45
'T'=46
