T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
WHITESPACE=21
PIDENTIFIER=22
PROCEDURE=23
IS=24
BEGIN=25
END=26
PROGRAM=27
IF=28
WHILE=29
FOR=30
REPEAT=31
THEN=32
ELSE=33
ENDIF=34
DO=35
ENDWHILE=36
UNTIL=37
FROM=38
ENDFOR=39
TO=40
DOWNTO=41
READ=42
WRITE=43
T=44
NUM=45
':='=1
';'=2
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'('=8
')'=9
','=10
'['=11
':'=12
']'=13
'='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'PROCEDURE'=23
'IS'=24
'BEGIN'=25
'END'=26
'PROGRAM'=27
'IF'=28
'WHILE'=29
'FOR'=30
'REPEAT'=31
'THEN'=32
'ELSE'=33
'ENDIF'=34
'DO'=35
'ENDWHILE'=36
'UNTIL'=37
'FROM'=38
'ENDFOR'=39
'TO'=40
'DOWNTO'=41
'READ'=42
'WRITE'=43
'T'=44
