T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
WHITESPACE=21
PIDENTIFIER=22
NUM=23
PROCEDURE=24
IS=25
BEGIN=26
END=27
PROGRAM=28
IF=29
WHILE=30
FOR=31
REPEAT=32
THEN=33
ELSE=34
ENDIF=35
DO=36
ENDWHILE=37
UNTIL=38
FROM=39
ENDFOR=40
TO=41
DOWNTO=42
READ=43
WRITE=44
T=45
':='=1
';'=2
'('=3
')'=4
','=5
'['=6
':'=7
']'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'PROCEDURE'=24
'IS'=25
'BEGIN'=26
'END'=27
'PROGRAM'=28
'IF'=29
'WHILE'=30
'FOR'=31
'REPEAT'=32
'THEN'=33
'ELSE'=34
'ENDIF'=35
'DO'=36
'ENDWHILE'=37
'UNTIL'=38
'FROM'=39
'ENDFOR'=40
'TO'=41
'DOWNTO'=42
'READ'=43
'WRITE'=44
'T'=45
